dis.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ontology" type="ontologyType"></xsd:element>
    <xsd:element name="atom" type="atomType"></xsd:element>
    <xsd:element name="atoms" type="atomsType"></xsd:element>
    <xsd:element name="description" type="xsd:string"></xsd:element>

    <xsd:complexType name="ontologyType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="atomDomain" type="atomDomainType"></xsd:element>
            <xsd:element name="concept" type="conceptType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="graph" type="graphType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="atomDomainType">
        <xsd:sequence>
            <xsd:element ref="atom" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="conceptType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="latticeOfConcepts" type="latticeOfConceptsType"></xsd:element>
            <xsd:element name="defination" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="latticeOfConceptsType">
        <xsd:sequence>
            <xsd:element name="concept" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element ref="atoms" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element ref="atom" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="graphType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="rootedAt" type="xsd:string"></xsd:element>
            <xsd:element name="edge" type="edgeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="atomType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="description" type="xsd:string" use="optional"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="atomsType">
        <xsd:list itemType="xsd:string"></xsd:list>
    </xsd:simpleType>

    <xsd:complexType name="edgeType">
        <xsd:sequence>
            <xsd:element name="from" type="xsd:string"></xsd:element>
            <xsd:element name="to" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="relationType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="properties" type="propertiesType"></xsd:element>
            <xsd:element name="edge" type="edgeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="propertiesType">
        <xsd:list itemType="xsd:string"></xsd:list>
    </xsd:simpleType>
</xsd:schema>